{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"snd_print_1","order":13,"path":"sounds/snd_print_1/snd_print_1.yy",},
    {"name":"snd_select_1","order":14,"path":"sounds/snd_select_1/snd_select_1.yy",},
    {"name":"spr_boss","order":1,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"snd_character_hit_1","order":5,"path":"sounds/snd_character_hit_1/snd_character_hit_1.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"snd_line_aoe_2","order":10,"path":"sounds/snd_line_aoe_2/snd_line_aoe_2.yy",},
    {"name":"snd_circle_aoe_1","order":7,"path":"sounds/snd_circle_aoe_1/snd_circle_aoe_1.yy",},
    {"name":"spr_norman_hit","order":10,"path":"sprites/spr_norman_hit/spr_norman_hit.yy",},
    {"name":"spr_message_box","order":6,"path":"sprites/spr_message_box/spr_message_box.yy",},
    {"name":"spr_box","order":7,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_floor","order":12,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_boss_stunned","order":17,"path":"sprites/spr_boss_stunned/spr_boss_stunned.yy",},
    {"name":"obj_character_izzy","order":2,"path":"objects/obj_character_izzy/obj_character_izzy.yy",},
    {"name":"snd_box_2","order":4,"path":"sounds/snd_box_2/snd_box_2.yy",},
    {"name":"obj_boss_attack","order":7,"path":"objects/obj_boss_attack/obj_boss_attack.yy",},
    {"name":"snd_melee_aoe_1","order":11,"path":"sounds/snd_melee_aoe_1/snd_melee_aoe_1.yy",},
    {"name":"snd_character_hit_2","order":6,"path":"sounds/snd_character_hit_2/snd_character_hit_2.yy",},
    {"name":"snd_game_end_1","order":16,"path":"sounds/snd_game_end_1/snd_game_end_1.yy",},
    {"name":"spr_norman_dodge","order":11,"path":"sprites/spr_norman_dodge/spr_norman_dodge.yy",},
    {"name":"snd_paper_1","order":12,"path":"sounds/snd_paper_1/snd_paper_1.yy",},
    {"name":"snd_speak_1","order":15,"path":"sounds/snd_speak_1/snd_speak_1.yy",},
    {"name":"spr_letter","order":2,"path":"sprites/spr_letter/spr_letter.yy",},
    {"name":"spr_melee_aoe","order":4,"path":"sprites/spr_melee_aoe/spr_melee_aoe.yy",},
    {"name":"snd_line_aoe_1","order":9,"path":"sounds/snd_line_aoe_1/snd_line_aoe_1.yy",},
    {"name":"spr_izzy_hit","order":22,"path":"sprites/spr_izzy_hit/spr_izzy_hit.yy",},
    {"name":"obj_letter","order":4,"path":"objects/obj_letter/obj_letter.yy",},
    {"name":"spr_background_objects","order":13,"path":"sprites/spr_background_objects/spr_background_objects.yy",},
    {"name":"snd_box_1","order":3,"path":"sounds/snd_box_1/snd_box_1.yy",},
    {"name":"obj_quip","order":8,"path":"objects/obj_quip/obj_quip.yy",},
    {"name":"spr_boss_idle","order":15,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"snd_dodge_1","order":8,"path":"sounds/snd_dodge_1/snd_dodge_1.yy",},
    {"name":"obj_boss_attack_indication","order":6,"path":"objects/obj_boss_attack_indication/obj_boss_attack_indication.yy",},
    {"name":"spr_norman_idle","order":9,"path":"sprites/spr_norman_idle/spr_norman_idle.yy",},
    {"name":"spr_boss_hit","order":16,"path":"sprites/spr_boss_hit/spr_boss_hit.yy",},
    {"name":"spr_izzy_idle","order":20,"path":"sprites/spr_izzy_idle/spr_izzy_idle.yy",},
    {"name":"obj_boss_attacks","order":5,"path":"objects/obj_boss_attacks/obj_boss_attacks.yy",},
    {"name":"spr_boss_attack","order":18,"path":"sprites/spr_boss_attack/spr_boss_attack.yy",},
    {"name":"spr_norman_attack","order":8,"path":"sprites/spr_norman_attack/spr_norman_attack.yy",},
    {"name":"spr_izzy_attack","order":23,"path":"sprites/spr_izzy_attack/spr_izzy_attack.yy",},
    {"name":"spr_izzy_dodge","order":21,"path":"sprites/spr_izzy_dodge/spr_izzy_dodge.yy",},
    {"name":"snd_boss_hit_2","order":1,"path":"sounds/snd_boss_hit_2/snd_boss_hit_2.yy",},
    {"name":"spr_line_aoe","order":5,"path":"sprites/spr_line_aoe/spr_line_aoe.yy",},
    {"name":"snd_boss_hit_3","order":2,"path":"sounds/snd_boss_hit_3/snd_boss_hit_3.yy",},
    {"name":"obj_box","order":9,"path":"objects/obj_box/obj_box.yy",},
    {"name":"spr_circle_aoe","order":3,"path":"sprites/spr_circle_aoe/spr_circle_aoe.yy",},
    {"name":"spr_boss_enraged","order":19,"path":"sprites/spr_boss_enraged/spr_boss_enraged.yy",},
    {"name":"obj_boss","order":3,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"TileSet1","order":14,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}